# A bigger problem.

---------------(11)--------------(16)----------------+
                |                 /\                 |
                |                /  \                |
                |       B       /    \               |
               (18)            /      \       C      |
       A       / \            /        \             |
              /   \--------(15)         \            |
             /              |            \           |
            /               |      E      \          |
           /               (14)           (19)-------+
---------(20)      D       / \            /          |
             \            /   \          /           |
              \          /     \        /            |
               \        /       \      /             |
                +----(12)        \    /              |
                       |          \  /               |
                       |    G      \/                |
                F      |          (15)       H       |
                       \          /  \               |
                        \        /    \              |
                         \      /      \             |
                          +---(8)   I  (8)-----------+
                                 \    /
                                  \  /
                                   \/
------------------------------------
                                
